BASE_URL=http://localhost:3000
JWT_SECRET=collecting
MONGODB_URI=mongodb+srv://gabudemy:admin1234@antiques.l9zbj7t.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=drv3dnzvk
CLOUDINARY_API_KEY=864469113515154
CLOUDINARY_API_SECRET=jmyx4a9JyMqpQ6qjURoN_EfxHxY
CLOUDINARY_URL=cloudinary://864469113515154:jmyx4a9JyMqpQ6qjURoN_EfxHxY@drv3dnzvk

PAYPAL_CLIENT_ID=ATv57YgvErnpz_dHSqr_w8Qu0KbWZmTNGrFl51MK57wz0-lSNY7QDQFC9zDovqiyj_S6dq9RNykISpTV

STRIPE_PUBLISHIBLE_KEY=pk_test_gqWwWVNnTM2sxdaeTIKnwrdJ00nrzkdcbZ
STRIPE_SECRET_KEY=sk_test_koTatDqNLb8eApEBfkHd3kKg00lcgw6CDb

NODE_USER=gabudemy
NODE_PASSWORD=bwuezuaehtkvknrj